# CET_mentor

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cet/alokrabi/allgovtjobs_ssc_rrb_mentor_tutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cet/alokrabi/allgovtjobs_ssc_rrb_mentor_tutor/: ApiKey.java  FirebaseInstanceIdService.java  GetPlaylistAsyncTask.java  GetPlaylistTitlesAsyncTask.java  HomeFragment.java  Item.java  MainActivity.java  MakeUpFragment.java  MehendiFragment.java  MyFirebaseMessagingService.java  NailArts.java  NoInternet.java  PlaylistCardAdapter.java  PlaylistCardAdapter2.java  PlaylistCardAdapter3.java  PlaylistCardAdapter4.java  PrivacyPolicy.java  Settings.java  SharePref.java  Splashscreen.java  Video.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  VideoFragment.java  VideoPlayer.java  ViewPagerAdapter.java  Website1.java  Website2.java  Website3.java  Website4.java  Website5.java  YouTubeRecyclerViewFragment.java  YouTubeRecyclerViewFragment2.java  YouTubeRecyclerViewFragment3.java  YouTubeRecyclerViewFragment4.java  YouTubeVideoPla.java
app/src/main/java/com/cet/alokrabi/allgovtjobs_ssc_rrb_mentor_tutor/Common/: Common.java
app/src/main/java/com/cet/alokrabi/allgovtjobs_ssc_rrb_mentor_tutor/model/: PlaylistVideos.java  PlaylistVideos2.java  PlaylistVideos3.java  PlaylistVideos4.java
app/src/main/res/drawable/: ic_assignment_black_24dp.xml  ic_home_black_24dp.xml  ic_public_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_no_internet.xml  activity_privacy_policy.xml  activity_settings.xml  activity_splashscreen.xml  activity_video_player.xml  activity_you_tube_video_pla.xml  fragment_home.xml  fragment_mehendi.xml  fragment_nail_arts.xml  fragment_video.xml  fragment_website3.xml  fragment_website4.xml  fragment_website5.xml  fragment_you_tube_recycler_view_fragment4.xml  make_up_fragment.xml  my_fav_list.xml  nav_header_main.xml  video_layout.xml  view_loading_video.xml  you_tube_recycler_view_fragment2.xml  you_tube_recycler_view_fragment3.xml  youtube_recycler_view_fragment.xml  youtube_video_card.xml  youtube_video_card2.xml  youtube_video_card3.xml  youtube_video_card4.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cet/alokrabi/allgovtjobs_ssc_rrb_mentor_tutor/: ExampleUnitTest.java
