<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        >
        <item android:title="Popular Websites">
            <menu>
       <!-- <item
            android:id="@+id/nav_website"
            android:icon="@drawable/ic_language_black_24dp"
            android:title="Abhinay Math Website" />-->
        <item
            android:id="@+id/nav_1"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="Qmaths" />
        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="Knowledge Philic" />
        <item
            android:id="@+id/nav_3"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="GradeUp" />
        <item
            android:id="@+id/nav_4"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="SSC Adda" />
        <item
            android:id="@+id/nav_5"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="KV classes" />
            </menu>
</item>






    </group>


    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_pri"
                android:icon="@drawable/ic_assignment_black_24dp"
                android:title="Privacy Policy" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="Rate this app" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share this app" />

        </menu>
    </item>

</menu>
