<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cet.alokrabi.allgovtjobs_ssc_rrb_mentor_tutor.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <WebView
        android:layout_marginTop="50dp"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </WebView>
    <FrameLayout

        android:id="@+id/fr_con"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:visibility="visible"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_x="167dp"
            android:layout_y="246dp"
            android:id="@+id/mProgress"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="231dp" />
    </RelativeLayout>

</RelativeLayout>
